<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.c4q.whatismyaddress.MainActivity">

    <EditText
        android:id="@+id/etext01"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="enter Address"
        />
    <Button
        android:id="@+id/button_save"
        android:text="save"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />
    <Button
        android:id="@+id/button_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
